@import '../../../constants/baseColors';
@import '../../../constants/styles/forms';
@import '../../../constants/styles/classes';
:root {
  --page-header-bgColor: #242e42;
  --page-header-bgColor-hover: #1d2636;
  --page-header-txtColor: #dde9f8;
  --page-header-headingColor: #7889a4;
  --page-header-width: 220px;
  --page-content-bgColor: #f0f1f6;
  --page-content-txtColor: #171616;
  --page-content-blockColor: #fff;
  --white: #fff;
  --black: #333;
  --blue: #00b9eb;
  --red: #ec1848;
  --border-radius: 4px;
  --box-shadow: 0 0 10px -2px rgba(0, 0, 0, 0.075);
}
 
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
 
ul {
  list-style: none;
}
 
a,
button {
  color: inherit;
}
 
a {
  text-decoration: none;
}
 
button {
  background: none;
  cursor: pointer;
}
 
input {
  -webkit-appearance: none;
}
 
button,
input {
  border: none;
}
 
svg {
  display: block;
}
 
body {
  font: 16px/1.5 "Lato", sans-serif;
}

.page-header{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: auto;
  width: var(--page-header-width);
  color: var(--page-header-txtColor);
  background: var(--page-header-bgColor);

  nav {
    display: flex;
    flex-direction: column;
    min-height: 100%;
  }
  .logo {
    display: block;
    max-width: 190px;
    margin: 0px 15px;
  }
  .toggle-mob-menu {
    display: none;
    margin-left: 5px;
    padding: 4px;
    background: var(--page-content-blockColor);
    border-radius: var(--border-radius);
    svg {
      fill: var(--black);
      transition: transform 0.2s;
    }

   }
   .admin-menu {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    .menu-heading h3 {
        text-transform: uppercase;
        letter-spacing: 0.15em;
        font-size: 12px;
        margin-top: 12px;
        color: var(--page-header-headingColor);
      }
      svg {
        width: 20px;
        height: 20px;
        fill: var(--page-header-txtColor);
        margin-right: 10px;
        transition: fill 0.2s;
      }

      a, button{
        display: flex;
        align-items: center;
        font-size: 0.9rem;
        transition: background 0.2s, color 0.2s;
      
      }
  }
  .admin-menu li:nth-last-child(2) {
    margin-bottom: 20px;
  }
  
  .admin-menu li:last-child {
    margin-top: auto;
    margin-bottom: 20px;
  }
  
  .admin-menu li > * {
    width: 100%;
    padding: 12px 15px;
  }
  
}
.page-content {
    margin-left: 250px;
    width: calc(100% - 250px);
    margin-top: -100px;
}




.tiles-wrap2 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-right: -12px;
  margin-left: -12px;
  margin-top: -90px;
}
.tiles-wrap2:last-of-type {
  margin-bottom: -12px;
}

.tiles-item2{
  flex-basis: 344px;
  max-width: 344px;
  box-sizing: content-box;
  padding: 12px;
  height: 185px;
}



h5.testimonial-item-name2  {
  margin-top: 0px;
  margin-bottom: 20px;
}

.testimonial-item-content2 {
  flex-grow: 1;
}
.btn-sm{
  margin: 0 auto;
  padding: 11px;
  height: 33px;
  line-height: 12px;
}

.table-modal{
  align-items: center;
  flex-direction: column;
  justify-content: center;
  overflow: hidden;
  z-index: 40;
  margin: -40px 100px 0px 100px
}

.table-modal-inner {
  margin: 0px auto 40px auto;
  max-height: calc(100vh - 48px * 2);
  overflow: auto;
  position: relative;
  max-width: 500px;

  table th:first-child, td:first-child {
    padding-left: 8px;
  }
  table thead th, td {
    padding: 8px 16px;
  }
}

.call-modal {
	position: absolute;
	width: 400px;
	padding: 20px;
	left: calc(50vw - 200px);
	top: calc(50vh - 60px);
	background-color: gradient(top, #074055 0%, #030D10 100%);
	border-radius: 5px ;
	text-align: center;
	display: none;

	&.active {
		display: block;
    z-index: 9999;
    background-color: azure;
    animation: blinking 3s infinite linear;
	}
  @keyframes blinking {
    25% {transform: (scale(0.96))}
    50% { transform: (scale(1))}
    75% { transform: (scale(0.96))}
    100% { transform: (scale(1))}
  }
}
  .call-window {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    opacity: 0;
    z-index: -1;
    animation: transition(opacity 0.5s);
    background-color: black;
    
    &.active {
      opacity: 1;
      z-index: auto;
      
      .video-control {
        z-index: auto;
        animation: in-fadeout 3s ease;
      }
    }
    
    .video-control {
      position: absolute;
      bottom: 20px;
      height: 72px;
      width: 100%;
      text-align: center;
      opacity: 0;
      z-index: -1;
      animation:  transition(opacity 0.5s);
      
      
      &:hover {
        opacity: 1;
      }
    }
    
    video {
      position: absolute;
    }
    
    #localVideo {
      bottom: 0;
      right: 0;
      width: 20%;
      height: 20%;
    }
    
    #peerVideo {
      width: 100%;
      height: 100%;
    }
  }
  
  @keyframes in-fadeout {
    0% {opacity: 1}
    75% {opacity: 1}
    100% {opacity: 0}
  }
  
  .video-control, .call-modal {
    .btn-action {
      $height: 50px;
      height: $height;
      width: $height;
      line-height: $height;
      margin: 0px 8px;
      font-size: 1.4em;
      text-align: center;
      border-radius: 50%;
      cursor: pointer;
      transition-duration: 0.25s;
      
      &:hover {
        opacity: 0.8;	
      }
      
      &.hangup {
        background-color: red;
        animation: transform(rotate(135deg));
      }
      
      &:not(.hangup) {
        background-color: blue;
        
        &.disable {
          background-color: red;
        }
      }
    }
  }


	.btn-action:not(.hangup) {
		background-color: green;
	}

	span.caller {
		color: blue;
	}






@media screen and (min-width: 768px) {
  .collapsed .page-header {
    width: 40px;
  
 
   .admin-menu li > * {
     padding: 10px;
    }
 
    .logo, .admin-menu span, .admin-menu .menu-heading {
      display: none;
    }
    .admin-menu svg {
      margin-right: 0;
    }
    .collapse-btn svg {
      transform: rotate(180deg);
    }
  }
  .collapsed .page-content {
    left: 40px;
    width: calc(100% - 40px);
  }
}